{
    "build": {
        "@saveall": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "python": {
        "@version": "python3"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "Django": {
                    "command": "manage.py runserver $IP:$C9_PORT ",
                    "debug": true,
                    "env": {
                        "Test": ""
                    },
                    "name": "Django",
                    "runner": "Python 3",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}